CONTENTFUL_SPACE_ID="cim86id1p3nf"
CONTENTFUL_ACCESS_TOKEN="8nAHv7LD45qQDp8GCi5wsqtISHbKXLwS2QX3gFe8Aos"
CONTENTFUL_PREVIEW_ACCESS_TOKEN="eoFN_NQ2qK3nR60qCVL71J4P6eSzpYLqZqDLXo2s01s"
CONTENTFUL_PREVIEW_SECRET=any URL friendly value of your choice